server {
	#Define a conexao via porta 443 com ssl ativo
	listen 443 ssl;
	listen [::]:443 ssl;

	# define dominio do server de acordo com o configurado no .env
	server_name $DOMAIN_NAME;

	#Aponta os arquivos do certificado ssl
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#So permite os protocolos TLS nas versoes 1.2 e 1.3
	ssl_protocols TLSv1.2 TLSv1.3;

	#diretorio contendo o site
	root /var/www/html;

	#define a ordem de prioridade dos index
	index index.php index.html index.htm;

	#Define as configurações relativas ao php e aponta onde fazer as requisicoes (no conteiner wordpress na porta 9000)
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
